[gd_scene format=3 uid="uid://cpgueoan4r5wv"]

[ext_resource type="Script" uid="uid://cfik3bwtobasc" path="res://src/Scripts/Nodes/Enemy.cs" id="1_7us8s"]

[sub_resource type="Gradient" id="Gradient_7us8s"]
offsets = PackedFloat32Array(0, 0.9879518)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qaq2o"]
gradient = SubResource("Gradient_7us8s")

[sub_resource type="CircleShape2D" id="CircleShape2D_qaq2o"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaq2o"]

[sub_resource type="Gradient" id="Gradient_a66ge"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sgnae"]
gradient = SubResource("Gradient_a66ge")
width = 88
height = 16

[node name="Enemy" type="Node2D" unique_id=769302819 node_paths=PackedStringArray("healthBar")]
script = ExtResource("1_7us8s")
PlayerCollisionMask = 2
healthBar = NodePath("Control/TextureProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91170438]
rotation = 0.7853982
scale = Vector2(0.75, 0.75)
texture = SubResource("GradientTexture2D_qaq2o")

[node name="AlertArea" type="Area2D" parent="." unique_id=345371026]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertArea" unique_id=1416903241]
shape = SubResource("CircleShape2D_qaq2o")

[node name="Area2D" type="Area2D" parent="." unique_id=821522799]
rotation = 0.7853982
scale = Vector2(2.4, 2.4)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=924954350]
shape = SubResource("RectangleShape2D_qaq2o")

[node name="Control" type="Control" parent="." unique_id=1171439908]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -54.0
offset_right = 44.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=207334033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = SubResource("GradientTexture2D_sgnae")
